ConvertCoin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvertCoin.MainPage">


    <VerticalStackLayout Padding="20">
        <Label Text="Currency Converter" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" />

        <Label Padding="20" Text="Check live rate, set rate alerts, receive notification and more" FontSize="Medium" HorizontalOptions="Center" />


        <Frame BackgroundColor="White"
               CornerRadius="14"
               BorderColor="Gray"
               HasShadow="True"
               Padding="10"
               Margin="20">

            <VerticalStackLayout>



                <Label Text="Amount" FontSize="Medium" />

                <HorizontalStackLayout>
                    <Picker x:Name="picker"
                Title="Choose an option"
                VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Option 1</x:String>
                                <x:String>Option 2</x:String>
                                <x:String>Option 3</x:String>
                                <x:String>Option 4</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Text="{Binding Amount, Mode=TwoWay}" Keyboard="Numeric" />

                </HorizontalStackLayout>

                <Label Text="Converted Amount" FontSize="Medium" />
                <Label Text="{Binding ConvertedAmount}" FontSize="Medium" />

            </VerticalStackLayout>
        </Frame>



        <Label Text="Indicative Exchange Rate" FontSize="Medium" />
        <Label Text="1 SGD = 0.7367 USD" FontSize="Medium" />
    </VerticalStackLayout>


</ContentPage>