ConvertCoin/Views/HomePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ConvertCoin.ViewModels"
             x:DataType="viewmodels:HomeViewModel1"
             x:Class="ConvertCoin.Views.HomePage1">

       <ContentPage.BindingContext>
              <viewmodels:HomeViewModel1/>
       </ContentPage.BindingContext>
       <VerticalStackLayout Padding="20">
              <Label Text="Currency Converter"
                     FontSize="45"
                     HorizontalOptions="Center"
                     FontAttributes="Bold"/>

              <Label Padding="20"
                     Text="Check live rate, set rate alerts, receive notification and more"
                     FontSize="Medium"
                     HorizontalOptions="Center"/>

              <Frame BackgroundColor="White"
                     CornerRadius="14"
                     HasShadow="True"
                     Padding="10"
                     Margin="20">

                     <VerticalStackLayout>
                            <Label Text="Amount"
                                   FontSize="Medium"/>

                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnDefinitions="Auto, Auto, *">
                                   <!-- Adjusted to make the last column take remaining space -->

                                   <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2">
                                          <!-- Span across two columns to ensure proper space usage -->

                                          <Frame HeightRequest="60"
                                                 WidthRequest="60"
                                                 CornerRadius="30"
                                                 HorizontalOptions="Center"
                                                 IsClippedToBounds="True"
                                                 Padding="0"
                                                 BorderColor="Gray"
                                                 Margin="0,0,10,0">

                                                 <Image Margin="0,0,10,0"
                                                        Aspect="AspectFit"
                                                        Source="dotnet_bot.png"
                                                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                                        HeightRequest="60"
                                                        WidthRequest="60"
                                                        VerticalOptions="Center"/>
                                          </Frame>

                                          <Picker x:Name="picker"
                                                  ItemsSource="{Binding Items}"
                                                  Title="Select Currency"
                                                  SelectedItem="{Binding SelectedItem}"
                                                  HorizontalOptions="FillAndExpand"/>
                                          <!-- Allow picker to expand within available space -->
                                   </HorizontalStackLayout>

                                   <Entry HorizontalOptions="FillAndExpand"
                                          Grid.Row="0"
                                          Grid.Column="2" 
                                          Text="{Binding Amount, Mode=TwoWay}"
           Keyboard="Numeric"/>
                            </Grid>






                            <Label Text="Converted Amount"
                                   FontSize="Medium"
                                   Margin="10"/>

                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnDefinitions="Auto, Auto, *">

                                   <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2">
                                          <!-- Span the StackLayout across 2 columns -->

                                          <Frame HeightRequest="60"
                                                 WidthRequest="60"
                                                 CornerRadius="30"
                                                 HorizontalOptions="Center"
                                                 IsClippedToBounds="True"
                                                 Padding="0"
                                                 BorderColor="Gray"
                                                 Margin="0,0,10,0">

                                                 <Image Margin="0,0,10,0"
                                                        Aspect="AspectFit"
                                                        Source="dotnet_bot.png"
                                                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                                        HeightRequest="60"
                                                        WidthRequest="60"
                                                        VerticalOptions="Center"/>
                                          </Frame>

                                          <Picker x:Name="picker2"
                                                  Title="Select Currency"
                                                  ItemsSource="{Binding Items}"
                                                  SelectedItem="{Binding TargetSelectedItem}"
                                                  HorizontalOptions="FillAndExpand"/>
                                   </HorizontalStackLayout>

                                   <Entry HorizontalOptions="FillAndExpand"
                                          Grid.Row="0"
                                          Grid.Column="2"
                                          Text="{Binding Result, Mode=TwoWay}"
                                          IsReadOnly="True"
                                          Keyboard="Numeric"/>
                            </Grid>


                            <Button Text="Get Rate"
                                    Command="{Binding GetRateCommand}"
                                   Margin="0,10,0,0"/>

                            <Label Text="{Binding ConvertedAmount}"
                                   FontSize="Medium"/>
                     </VerticalStackLayout>
              </Frame>

              <Label Text="Indicative Exchange Rate"
                     FontSize="Medium"/>
              <Label Text=""
                     FontSize="Medium"/>
       </VerticalStackLayout>
</ContentPage>
